<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./img1.png" type="image/icon type">
    <style>
     .container
     {
        width:1200px;
        height:450px;
     }
     #footer
     {
       
        width:100%;
        height:160px;
        background-color: midnightblue;
        color:white;
     }
     footer
     {
        
     }
     .common
     {
           display: inline-block;
          width:33%;
          height:100px;
          
     }
     .onereg
     {
        padding-left:40px;
        display: inline-block;
          width:16%;
          height:100%;
          text-align: center;
          padding-top:7px;

     }
     header
     {
            margin-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
     }
     nav
     {
             background-color: white;
             border-radius:15px ;
     }
     .one
     {
           margin-top: 15px;
           border-radius: 12px;
            
            width:100%;
            height:110px;
            background-color: white;
     }
     .onetext
     {
        font-weight: bold;
        font-size: 13px;
        padding-bottom: 3px;
     }
     .image-slider {
    margin-top: 10px;
    
    border-radius: 25px;
    height: 150px; /* Adjust the height as needed */
    background-color: powderblue;
    position: relative;
    overflow: hidden;
}

    
     img {vertical-align: middle;}
     .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.myslide {
    display: none;
    height: 100%;
    width: 100%;
    padding-top:6px ;
}

.image-slider img {
    width: 100%;
    height: 95%;
    object-fit: cover;
}
.middle
{
    margin-top: 10px;
      height:150px;
      width: auto;
      background-color:white;
      border-radius: 20px;
      
}
.middlecode
{
    display:inline-block;
    width:33%;
    padding-top: 10px;
    padding-left: 90px;
  
}
.img-hover-zoomimg {
  transition: transform .5s, filter 1.5s ease-in-out;
  filter: grayscale(100%);
}
.img-hover-zoom:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
}
.textmiddle
{
    margin-left: 20px;
    font-weight: bold;
}
    </style>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body style="background-color:azure"> 
     <header>
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#"><img src="./img2.png " height="40px"></a>
            <div class="collapse navbar-collapse">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home </a>
                <a class="nav-item nav-link" href="C:\Users\Mehul\Desktop\Cdac\HTML\22nov\22nov.html">Login</a>
                <a class="nav-item nav-link" href="#">Cart</a>
                <a class="nav-item nav-link disabled" href="#">Become a Seller</a>
              </div>
            </div>
          </nav>       
    </header>
    <div class="container">
          <div class="one">
              <div class="onereg">
                <img src="./img3.png" height="70px">
                <div class="onetext">Grocery</div>
              </div>
              <div class="onereg">
                <img src="./img4.png" height="70px"; >
                <div class="onetext" >Mobiles</div>
              </div>
              <div class="onereg">
                <img src="./img5.png" height="70px">
                <div class="onetext" >Fashion</div>
              </div>
              <div class="onereg">
                <img src="./img6.png" height="70px">
                <div class="onetext" >Electronics</div>
              </div>
              <div class="onereg">
                <img src="./img7.png" height="70px">
                <div class="onetext" >Appliances</div>
              </div>
              <div class="onereg">
                <img src="./img8.png" height="70px">
                <div class="onetext" >Flight</div>
              </div>
          </div>
          <div class="image-slider" style="align-content:center ;">
            <div class="myslide">
               <img src="./imgslider1.png" width="100%">
            </div>
            <div class="myslide">
                <img src="./imgslider2.png" width="100%">
            </div>
            <div class="myslide">
                <img src="./imgslider3.png"  width="100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

          </div>
          <div class="middle">
                <div class="middlecode">
                    <div class="img-hover-zoom">
                        <img src="./zoom1.png" height="100px" >
                        <div class="textmiddle">Cameras</div>
                      </div>
                    
                </div>
                <div class="middlecode">
                    <div class="img-hover-zoom">
                        <img src="./zoom2.jpg" height="100px">
                      </div>
                      <div class="textmiddle">Laptops</div>
                </div>
                <div class="middlecode">
                    <div class="img-hover-zoom">
                        <img src="./zoom3.png" height="110px">
                      </div>
                      <div class="textmiddle">Batman</div>
                </div>
          </div>
            
        </div>
    <footer>
      <div id="footer" >
            <div class="common"> 
                <h5>About</h5>
                <ul>
                    <li href="#">Contact us</li>
                    <li href="#">About us</li>
                    <li href="#">Career </li>
                    <li href="#">Flipkart Stories</li>
                    <li href="#">Press</li>
                </ul>
            </div>
            <div class="common">
                <h5>Help</h5>
                <ul>
                    <li href="#">Payment</li>
                    <li href="#">Shipment</li>
                    <li href="#">Cancellation</li>
                    <li href="#">Refund</li>
                    <li href="#">Account related</li>
                </ul>
            </div>
            <div class="common">
                <h5>Social</h5>
                <ul>
                    <li href="#">Instagram</li>
                    <li href="#">Facebook</li>
                    <li href="#">Article</li>
                    <li href="#">Whatsapp</li>
                    <li href="#">Youtube</li>
                </ul>
                
            </div>
      </div>
    </footer>
    
<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("myslide");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slides[slideIndex-1].style.display = "block";  
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>